# ui-test-components

./: README.md  pom.xml
.github/: dependabot.yml  maven-settings.xml
.github/workflows/: build.yml  deploy.yml  test-report.yml
bom/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/github/ui/test/assertion/: HtmlDefinitionListComponentAssert.java  HtmlSelectComponentAssert.java  UiTestAssertions.java  UiTestComponentAssert.java  UiTestListComponentAssert.java
core/src/main/java/com/github/ui/test/browser/: UiTestBrowser.java
examples/playwright-example/: docker-compose.yml  pom.xml
examples/playwright-example/src/test/java/com/github/ui/test/playwright/: PlaywrightExampleUiTest.java
examples/playwright-example/src/test/java/com/github/ui/test/playwright/page/: TestPage.java
examples/playwright-example/src/test/resources/: logback.xml  test.html
playwright/: pom.xml
playwright/src/main/java/com/github/ui/test/assertion/playwright/: AbstractPlaywrightAssert.java  AbstractPlaywrightComponentAssert.java  PlaywrightComponentAssert.java  PlaywrightDefinitionListComponentAssert.java  PlaywrightListComponentAssert.java  PlaywrightSelectComponentAssert.java
playwright/src/main/java/com/github/ui/test/browser/playwright/: PlaywrightBrowser.java
playwright/src/main/java/com/github/ui/test/component/playwright/: PlaywrightButtonComponent.java  PlaywrightCheckboxComponent.java  PlaywrightComponentFactory.java  PlaywrightDataListComponent.java  PlaywrightDefinitionListComponent.java  PlaywrightDefinitionListEntryComponent.java  PlaywrightInputComponent.java  PlaywrightListComponent.java  PlaywrightSelectComponent.java  PlaywrightTextAreaComponent.java
playwright/src/main/java/com/github/ui/test/context/playwright/: PlaywrightComponentContext.java  PlaywrightContext.java  PlaywrightPageContext.java
playwright/src/main/java/com/github/ui/test/playwright/: PlaywrightUiTestEnvironment.java
playwright/src/main/java/com/github/ui/test/playwright/action/: PlaywrightCursorAction.java  PlaywrightScrollAction.java
playwright/src/main/java/com/github/ui/test/playwright/assertion/: AbstractPlaywrightAssert.java  AbstractPlaywrightComponentAssert.java  PlaywrightAssertFactory.java  PlaywrightButtonComponentAssert.java  PlaywrightCheckboxComponentAssert.java  PlaywrightComponentAssert.java  PlaywrightDefinitionListComponentAssert.java  PlaywrightImageComponentAssert.java  PlaywrightInputComponentAssert.java  PlaywrightListComponentAssert.java  PlaywrightSelectComponentAssert.java  PlaywrightUiTestAssertions.java
playwright/src/main/java/com/github/ui/test/playwright/browser/: PlaywrightBrowser.java  PlaywrightBrowserType.java
playwright/src/main/java/com/github/ui/test/playwright/component/: PlaywrightButtonComponent.java  PlaywrightCheckboxComponent.java  PlaywrightComponentFactory.java  PlaywrightDataListComponent.java  PlaywrightDefinitionListComponent.java  PlaywrightDefinitionListEntryComponent.java  PlaywrightFileInputComponent.java  PlaywrightImageComponent.java  PlaywrightInputComponent.java  PlaywrightListComponent.java  PlaywrightSelectComponent.java  PlaywrightTextAreaComponent.java
playwright/src/main/java/com/github/ui/test/playwright/context/: PlaywrightComponentContext.java  PlaywrightContext.java  PlaywrightPageContext.java
playwright/src/main/java/com/github/ui/test/playwright/data/: PlaywrightDownload.java
playwright/src/main/java/com/github/ui/test/playwright/mapper/: PlaywrightCookieMapper.java
playwright/src/main/java/com/github/ui/test/playwright/predicate/: AbstractPlaywrightComponentTextPredicate.java  PlaywrightChildComponentPredicate.java  PlaywrightComponentAllOfPredicate.java  PlaywrightComponentAnyOfPredicate.java  PlaywrightComponentContainsTextPredicate.java  PlaywrightComponentHasAttributePredicate.java  PlaywrightComponentHasTextPredicate.java  PlaywrightComponentMatchesPatternPredicate.java  PlaywrightComponentPredicate.java  PlaywrightComponentPredicateFactory.java  PlaywrightComponentPredicates.java  PlaywrightComponentVisiblePredicate.java  PlaywrightDefinitionListEntryPredicate.java
playwright/src/main/java/com/github/ui/test/playwright/selector/: PlaywrightChainedSelector.java  PlaywrightChildSelector.java  PlaywrightLocatorSelector.java  PlaywrightSelector.java  PlaywrightSelectorFactory.java  PlaywrightSelectors.java
playwright/src/main/java/com/github/ui/test/predicate/playwright/: PlaywrightChildComponentPredicate.java  PlaywrightComponentAllOfPredicate.java  PlaywrightComponentAnyOfPredicate.java  PlaywrightComponentHasTextPredicate.java  PlaywrightComponentMatchesPatternPredicate.java  PlaywrightComponentPredicate.java  PlaywrightComponentPredicates.java  PlaywrightComponentVisiblePredicate.java
playwright/src/main/java/com/github/ui/test/selector/playwright/: PlaywrightChainedSelector.java  PlaywrightChildSelector.java  PlaywrightLocatorSelector.java  PlaywrightSelector.java  PlaywrightSelectors.java
playwright/src/main/resources/com/github/ui/test/playwright/context/: selectOptionStartingWith.js  waitUntilButtonIsEnabled.js  waitUntilInputLoadingFinished.js
playwright/src/main/resources/js/: findOptionStartingWith.js  findOptionValueInGroup.js  waitInputEditable.js  waitUntilButtonIsEnabled.js  waitUntilElementIsNotOverlapped.js  waitUntilImageLoaded.js  waitUntilLoadingFinished.js
playwright/src/main/resources/js/action/: scrollToTop.js
playwright/src/test/java/com/github/ui/test/playwright/: PlaywrightTestUtils.java
playwright/src/test/java/com/github/ui/test/playwright/action/: PlaywrightCursorActionTest.java
playwright/src/test/java/com/github/ui/test/playwright/assertion/: AbstractPlaywrightComponentAssertTest.java  PlaywrightImageComponentAssertTest.java
playwright/src/test/java/com/github/ui/test/playwright/predicate/: PlaywrightComponentContainsTextPredicateTest.java  PlaywrightComponentHasAttributePredicateTest.java  PlaywrightComponentHasTextPredicateTest.java
playwright/src/test/resources/html/: cursor-action-test.html
(+75 files in other folders)
