<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ui.test.component</groupId>
    <artifactId>root</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.42</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <playwright.version>1.56.0</playwright.version>
        <junit.version>6.0.0</junit.version>
        <easyrandom.version>5.0.0</easyrandom.version>
        <mockito.version>5.20.0</mockito.version>
        <logback.version>1.5.20</logback.version>
        <assertj.version>3.27.6</assertj.version>
        <slf4j-api.version>2.0.17</slf4j-api.version>
    </properties>

    <modules>
        <module>bom</module>

        <module>core</module>
        <module>common</module>

        <module>playwright</module>

        <module>examples/playwright-example</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ui-test-components-repository</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/patrickf314/ui-test-components</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>
    </build>
</project>